# blackjack-players-service

./: README.md
.github/workflows/: build-container.yml
infrastructure/: all-role-assignments.bicep  config-and-secrets-role-assignments.bicep  functionapp-linux-consumption.bicep  keyvault-secret.bicep  main.bicep  main.prod.json  resources.bicep
src/: Dockerfile.func  blackjack-players-service.sln
src/BlackJack.Players.Api/: BlackJack.Players.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BlackJack.Players.Api/Controllers/: PlayersController.cs  WebHooksController.cs
src/BlackJack.Players.Api/Properties/: launchSettings.json
src/BlackJack.Players.Core/: BlackJack.Players.Core.csproj  ServiceCollectionExtensions.cs
src/BlackJack.Players.Core.Abstractions/: BlackJack.Players.Core.Abstractions.csproj  Constants.cs
src/BlackJack.Players.Core.Abstractions/DataTransferObjects/: PlayerCreateDto.cs  PlayerDetailsDto.cs
src/BlackJack.Players.Core.Abstractions/DomainModels/: IBlackJackPlayer.cs
src/BlackJack.Players.Core.Abstractions/ErrorCodes/: BlackJackPlayerCreationFailureErrorCode.cs  BlackJackPlayerErrorCode.cs  BlackJackPlayerNameInvalidErrorCode.cs  BlackJackPlayerSessionAlreadyHasDealerErrorCode.cs  BlackJackPlayerUpdateFailureErrorCode.cs  BlackJackPlayerUserAlreadyIsPlayerErrorCode.cs  BlackJackPlayersTooManyPlayersErrorCode.cs
src/BlackJack.Players.Core.Abstractions/Exceptions/: BlackJackPlayerException.cs  (+3 more)
src/BlackJack.Players.Core.Tests/: BlackJack.Players.Core.Tests.csproj
src/BlackJack.Players.Core/DomainModels/: BlackJackPlayer.cs
src/BlackJack.Players.Core/Repositories/: BlackJackPlayersRepository.cs  PlayerTableEntity.cs
src/BlackJack.Players.Core/Services/: BlackJackPlayersService.cs
src/BlackJack.Players.Functions/: BaseFunctionStartup.cs  BlackJack.Players.Functions.csproj  BlackJackPlayersFunctionsStartup.cs  Dockerfile  Program.cs
(+7 files in other folders)
