FROM mcr.microsoft.com/azure-functions/dotnet-isolated:4-dotnet-isolated7.0 AS base
WORKDIR /home/site/wwwroot
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["BlackJack.Players.Functions/BlackJack.Players.Functions.csproj", "BlackJack.Players.Functions/"]
RUN dotnet restore "BlackJack.Players.Functions/BlackJack.Players.Functions.csproj"
COPY . .
WORKDIR "/src/BlackJack.Players.Functions"
RUN dotnet build "BlackJack.Players.Functions.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BlackJack.Players.Functions.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /home/site/wwwroot
COPY --from=publish /app/publish .
ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true    